* {
	margin: 0;
	padding: 0;
	scroll-behavior: smooth;
	font-family: "Fira Mono", monospace;
}

h1 {
	font-size: 2.5rem;
	color: rgb(255, 255, 255);
}

h2 {
	font-size: 2.1rem;
	color: rgb(255, 255, 255);
}

h3 {
	font-size: 1.5rem;
	color: rgb(255, 255, 255);
}

p {
	font-size: 1.1rem;
	color: rgb(255, 255, 255);
	line-height: 30px;
}

.dotColorTitles {
	color: rgb(247, 84, 72);
}

/***  Navigation  ***/

.headerNav {
	background-color: rgb(27, 31, 36);
	width: 100%;
}

nav ul {
	width: 900px;
	margin: auto;
	padding: 20px 10px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

li {
	list-style-type: none;
}

a {
	color: rgb(255, 255, 255);
	text-decoration: none;
}

.socialIconNav {
	display: flex;
	gap: 15px;
}

.icons {
	width: 25px;
}

.btn {
	background-color: rgb(247, 84, 72);
	padding: 10px 30px;
	border-radius: 10px;
}

/*** Hero Section ***/

.heroSection {
	background-color: rgb(27, 31, 36);
	width: 100%;
	height: 100vh;
	background-size: cover;
	background-repeat: no-repeat;
	display: flex;
	justify-content: center;
	align-items: center;
}

.mainHeroSection {
	width: 1200px;
	padding: 0x 10px;
}

.articelHero {
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.helloColor {
	color: rgb(247, 84, 72);
}

.heroProfilImage {
	border-radius: 100%;
	border: 4px solid rgb(247, 84, 72);
	width: 282;
	height: 296px;
}

/*** About me section ***/

.aboutMe {
	background-color: rgb(17, 17, 17);
	width: 100%;
	max-width: 100%;
	padding: 100px 10px;
}

.aboutMeBg {
	width: 1200px;
	margin: 0 auto;
}

.aboutTextImg {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.aboutText {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	margin: 0 auto;
	gap: 20px;
	padding-right: 20px;
}

.aboutImage {
	border-radius: 20px;
}

/*** Portfolio section ***/

.portfolioBg {
	width: 100%;
	background-color: rgb(27, 31, 36);
}

.portfolioPosition {
	width: 1420px;
	margin: 0 auto;
	padding: 100px 10px;
}

.titlePortfolio {
	padding-bottom: 50px;
	text-align: center;
}

.articleBox {
	display: flex;
	padding: 5px;
	text-align: center;
}

.headerAndText {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.imagesPortfolio {
	width: 380px;
	border-radius: 10px;
	filter: drop-shadow(5px 5px 10px #000000);
}

/*** Footer ***/

.contactBg {
	background-color: rgb(17, 17, 17);
	width: 100%;
}

.containerContact {
	padding: 100px 10px;
}

.headerTitle {
	text-align: center;
	width: 100%;
	justify-content: center;
}

form {
	padding: 30px 10px;
	max-width: 800px;
	display: flex;
	flex-direction: column;
	margin: auto;
	gap: 5px;
}

input {
	padding: 10px 5px;
	background-color: rgb(27, 31, 36);
	border: none;
	color: rgb(255, 255, 255);
}

textarea {
	background-color: rgb(27, 31, 36);
	color: rgb(255, 255, 255);
	padding: 5px;
	border: none;
	margin: 6px 0px;
}

.btnContact {
	background-color: rgb(247, 84, 72);
	padding: 10px 30px;
	text-align: center;
	border-radius: 5px;
	margin: 10px 0px;
}

footer {
	background-color: rgb(27, 31, 36);
	text-align: center;
	padding: 10px 10px;
	font-size: 1rem;
}
